<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chulabhorn Likit Specimen</title>
    <link rel="stylesheet" href="/fonts/chulabhorn-likit.css" />
    <link rel="stylesheet" href="/assets/styles/reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>จุฬา<wbr />ภรณ์<wbr />ลิขิต</h1>
      <span> Chulabhorn Likit </span>
      <div>
        <p>
          ชุดแบบอักษรพระราชทาน “จุฬาภรณ์ลิขิต”
          ประกอบด้วยตัวอักษรภาษาไทยที่มีโครงสร้างและส่วนประกอบถูกต้องตามอักขรวิธี
          และตัวอักษรภาษาอังกฤษที่ถูกต้องตามมาตรฐานสากล
          ซึ่งได้รับการออกแบบให้มีความอ่อนช้อยคล้ายคลึงกับยอดอ่อนของดอกกล้วยไม้พันธุ์
          <i>Phalaenopsis Princess Chulabhorn</i>
          เพื่อเผยแผ่พระเกียรติคุณและรางวัลระดับนานาชาติด้านธรรมชาติและสิ่งแวดล้อมที่ทรงได้รับ
          โดยไม่มีการประดับลวดลายรายละเอียดมากจนเกินไป
          เพื่อให้สามารถนำไปใช้ได้หลากหลายลักษณะ
          จึงเหมาะสมที่จะนำมาใช้เป็นชุดแบบอักษรมาตรฐานราชการไทย
          ชุดแบบอักษรพระราชทาน “จุฬาภรณ์ลิขิต” (Chulabhorn Likit) จัดทำโดย
          ราชวิทยาลัยจุฬาภรณ์ เนื่องในโอกาสวันคล้ายวันประสูติ ศาสตราจารย์ ดร.
          สมเด็จพระเจ้าน้องนางเธอ เจ้าฟ้าจุฬาภรณวลัยลักษณ์ อัครราชกุมารี
          กรมพระศรีสวางควัฒน วรขัตติยราชนารี วันที่ ๔ กรกฎาคม พุทธศักราช ๒๕๖๓
        </p>
      </div>
    </header>
    <main>
      <section>
        <p>
          เพื่อน้อมรำลึกถึงพระกรุณาธิคุณที่ทรงมีต่อพสกนิกรชาวไทยตลอดมา
          และเพื่อจารึกพระนาม เผยแพร่พระเกียรติคุณในโลกดิจิทัล
        </p>
        <p>
          ชุดแบบอักษรพระราชทาน “จุฬาภรณ์ลิขิต” ประกอบด้วย
          ชุดอักษรภาษาไทยแบบมีหัว ตัวเลขไทย และแบบอักษรมาตรฐานชุดภาษาอังกฤษ
          ตัวเลขอารบิก ประกอบด้วย ตัวพาดหัว (Display) ๑ น้ำหนัก ตัวเนื้อความ
          (Text) ๔ น้ำหนัก คือ Light, Regular, Medium และ Bold
        </p>
        <p>
          ได้รับการออกแบบให้มีความคล้ายคลึงกับดอกยอดอ่อนของดอกกล้วยไม้พันธุ์
          Phalaenopsis Princess Chulabhorn
          นอกจากนี้ยังเป็นฟอนต์ที่มีโครงสร้างถูกต้องตามมาตรฐานอักษรไทย
        </p>
        <p>
          โดยจะถูกเพิ่มเข้าไปในระบบปฏิบัติการ Thai OS
          และให้ถือเป็นมาตรฐานของหน่วยงานภาครัฐทุกหน่วย ภายใน พ.ศ. ๒๕๖๔
        </p>
      </section>
      <hr />
      <section class="install">
        <h2>นำฟอนต์ไปใช้ในเว็บของคุณ</h2>
        <p>ใส่แท็กต่อไปนี้ใน &lt;head&gt; ของเว็บไซต์ของคุณ</p>
        <pre>
&lt;link rel="stylesheet" href="https://pcshsbr.github.io/fonts/chulabhorn-likit.css" /&gt;</pre
        >
        <p>และใช้แท็กต่อไปนี้เพื่อใช้ฟอนต์</p>
        <pre>
.chulalikit-display {
  font-family: 'Chulabhorn Likit Display', sans-serif;
}

.chulalikit-light {
  font-family: 'Chulabhorn Likit Text', sans-serif;
  font-weight: 300;
}

.chulalikit-regular {
  font-family: 'Chulabhorn Likit Text', sans-serif;
  font-weight: 400;
}

.chulalikit-medium {
  font-family: 'Chulabhorn Likit Text', sans-serif;
  font-weight: 500;
}

.chulalikit-bold {
  font-family: 'Chulabhorn Likit Text', sans-serif;
  font-weight: 700;
}
</pre
        >
      </section>
      <hr />
      <section class="font-option">
        <label>ขนาดตัวอักษร</label>
        <div class="font-input">
          <input type="range" min="10" max="500" value="30" />
          <output id="font-size">30pt</output>
        </div>
      </section>
      <hr />
      <section>
        <h2>จุฬาภรณ์ลิขิต ดิสเพลย์ / Chulabhorn Likit Display</h2>
        <div class="preview">
          <div contenteditable aria-autocomplete="none" class="display normal">
            ทดลองเขียนที่นี่
          </div>
          <span>Chulabhorn Likit Display Medium</span>
        </div>
        <hr />

        <h2>จุฬาภรณ์ลิขิต ข้อความ / Chulabhorn Likit Text</h2>
        <div class="preview">
          <div contenteditable aria-autocomplete="none" class="text light">
            ทดลองเขียนที่นี่
          </div>
          <span>Chulabhorn Likit Text Light</span>
        </div>
        <div class="preview">
          <div contenteditable aria-autocomplete="none" class="text regular">
            ทดลองเขียนที่นี่
          </div>
          <span>Chulabhorn Likit Text Regular</span>
        </div>
        <div class="preview">
          <div contenteditable aria-autocomplete="none" class="text medium">
            ทดลองเขียนที่นี่
          </div>
          <span>Chulabhorn Likit Text Medium</span>
        </div>
        <div class="preview">
          <div contenteditable aria-autocomplete="none" class="text bold">
            ทดลองเขียนที่นี่
          </div>
          <span>Chulabhorn Likit Text Bold</span>
        </div>
      </section>
      <hr />
      <section>
        <div class="all-char-preview">
          <div class="switcher">
            <label for="display">
              <input
                checked="checked"
                type="radio"
                name="kind-selector"
                id="display"
                value="display"
              />
              Display</label
            >
            <label for="text-light">
              <input
                type="radio"
                name="kind-selector"
                id="text-light"
                value="text-light"
              />
              Text Light</label
            >
            <label for="text-regular">
              <input
                type="radio"
                name="kind-selector"
                id="text-regular"
                value="text-regular"
              />
              Text Regular</label
            >
            <label for="text-medium">
              <input
                type="radio"
                name="kind-selector"
                id="text-medium"
                value="text-medium"
              />
              Text Medium</label
            >
            <label for="text-bold">
              <input
                type="radio"
                name="kind-selector"
                id="text-bold"
                value="text-bold"
              />
              Text Bold</label
            >
          </div>
          <div class="container">
            <div class="col-md-4">
              <span id="block-12-Title">Basic Characters</span>
              <hr />
              <p id="block-12-Char">
                กขฃคฅฆงจฉชซฌ<br />
                ญฎฏฐฑฒณดตถท <br />
                ธนบปผฝพฟภมย <br />
                รลวศษสหฬอฮ <br />
                ABCDEFGHI <br />
                JKLMNOPQR <br />
                STUVWXYZ <br />
                abcdefghijkl <br />
                mnopqrst <br />
                uvwxyz
              </p>
              <span id="block-12-Title">Numerals</span>
              <hr />
              <p id="block-12-Num">
                ๐๑๒๓๔๕๖๗๘๙<br />
                0123456789
              </p>
              <span id="block-12-Title">Vowels &amp; Thai Marks</span>
              <hr />
              <p id="block-12-Vowel">
                -ิ -ี -ึ -ื -ุ -ู -ฺ เ- แ- โ- ไ- ใ-
                <br />
                -่ -้ -๊ -๋ -์ -็ -า -ำ -ํ -ะ ๆ ฯ ๚ ๏ ๛
              </p>
              <span id="block-12-Title">Special Characters</span>
              <hr />
              <p id="block-12-Sp-Char">
                ( ) [ ] { } / | ¦ \ * † ‡
                <br />
                ‘ “ ’ ” ‚ „ ‘ ” _ - – — <br />
                · • . ... , : ; ¡ ! ¿ ? « ‹ <br />
                › » @ # ¶ § &amp; <br />
                © ® % ‰ °
              </p>
              <span id="block-12-Title">Symbols</span>
              <hr />
              <p id="block-12-Symbol">
                +±−×÷¬^≤&lt;=≈~≠ &gt;≥∞∂μπ√∫Δ◊Ω
                <br />
                ฿$€£¥¢ƒ¤
              </p>
              <span id="block-12-Title">Accented Characters</span>
              <hr />
              <p id="block-12-Ac-Char">
                ÀÁÂÃÄÄÅÆÇĐ
                <br />
                ÈÉÊËÌÍÎÏŁÑÒÓÔ <br />
                ÕÖØOEÞŠÙÚÛÜ <br />
                ŸÝŽàáâãääå <br />
                æçðèéêëìíîïłñ <br />
                òóôõöøoeþš <br />
                ùúûüÿýž
              </p>
            </div>
            <div class="col-md-8">
              <span id="block-12-Title">Sarabun Regular 12pt</span>
              <hr />
              <p id="block-12-Text1">
                งานเสวนาด้านการออกแบบการสื่อสารที่มีลักษณะเนื้อหาเฉพาะตัว
                มุ่งเน้นให้เกิดกิจกรรมการแบ่งปัน "องค์ความรู้ที่หลากหลาย"
                อย่างเป็นรูปธรรม เป็นการให้ความรู้เชิงประสบการณ์ และ
                บทเรียนผ่านการทบทวนปัจจัยผกผันอื่นๆ
                ที่นักออกแบบจำเป็นต้องคำนึงถึงและนำมาคิดคำนวนประกอบการตัดสินใจเรื่องการออกแบบและการบริหารจัดการธุรกิจ
                นำไปสู่การประมวลและวิเคราะห์กับองค์ความรู้ที่มีอยู่เดิม
                จนเกิดการสังเคราะห์เป็นองค์ความรู้ใหม่ที่เป็นประโยชน์ และ
                นำไปใช้ต่อยอดได้จริง
                <br />
                <br />
                สำหรับใครที่ยังสงสัยว่า Pieces (พิเศษ) คืออะไร? ทีม Pieces
                สรุปคำจำกัดความสั้นๆ แต่ได้ใจความแสนยาวดังนี้ Pieces = Design
                Conference and a little bit more / สัมมนาการออกแบบที่มาแอบบอก
                <br />
                <br />
                โดยปีนี้เป็นปีแรกของ Pieces
                ที่ได้จัดงานสัมมนาด้านการออกแบบสื่อสารขึ้นมา
                ไม่ได้มุ่งเน้นในการทบทวนผลงาน (PortFolio Review)
                โดยมีความเชื่อที่ว่า "ความรู้ในแง่มุมต่างๆ
                ที่เกิดขึ้นจากประสบการณ์ตรงของบุคลากรที่ประสบความสำเร็จ
                ถือเป็นปัจจัยที่ทำให้เกิดความสามารถ (Key Enable)" Pieces
                จะนำทุกท่านร่วมล้วงไปถึงแก่นของนักออกแบบ
                เพื่อที่ทุกท่านจะได้เปิดกว้างรับความรู้ใหม่ๆ ในมิติอื่นๆ
                หรือในศาสตร์ต่างๆ ที่ยึดโยงกับศาสตร์การออกแบบ
                เพื่อนำไปประมวลวิเคราะห์กับองค์ความรู้ที่มีอยู่เดิม
                จนเกิดการสังเคราะห์เป็นองค์ความรู้ใหม่ที่เป็นประโยน์มากยิ่งขึ้น
                และนำไปใช้ต่อยอดได้จริง และครั้งแรกของเรา ก็รับเกียรติจาก
                groovisions บริษัทออกแบบที่โดดเด่นด้านการออกแบบสื่อสาร
                จากประเทศญี่ปุ่น
                <br />
                <br />
                ในงานออกแบบที่เราชอบ มีหลายเหตุผลที่ประกอบกันขึ้นมาเป็นความพอใจ
                บางทีอาจชอบแค่เปลือก หรืออาจเลยเข้าไปชอบที่แก่น
                ถัดจากนั้นเราอาจหยุดอยู่ที่การชอบตัวตนของนักออกแบบโดยที่ไม่ได้คิดเลย
                เข้าไปอีกชั้นหนึ่งถึงเหตุของการทำให้เกิดตัวตนแบบนั้น
                ผมเชื่อว่าภาษาทางการออกแบบที่มีเอกลักษณ์ก่อตัวขึ้นจากการเข้าใจปัญหาที่มี
                เอกลักษณ์ของตัวเองเป็นพื้นฐาน และคำตอบที่สร้างสรรค์ในทุกๆ
                ทางเกิดจากการไม่ยอมจำนนต่อเงื่อนไขที่มี
                <br />
                <br />
                "เขาทำงานแบบนั้นอย่างไร?" เป็นคำถามที่ดี
                "อะไรที่ทำให้เขาเป็นแบบนั้นจนทำงานอย่างนั้นได้”
                เป็นคำถามที่น่าสนใจกว่า การเปิดใจฟังประสบการณ์
                ความคิดของนักออกแบบทั้งในเรื่องการออกแบบและในเรื่องอื่นๆ
                นอกเวลาจับเม้าส์ คือสูตรไม่สำเร็จสู่ความสำเร็จ
                ที่เราสามารถใช้เป็นทางลัดในการเคลื่อนเข้าสู่ความเข้าใจใหม่ๆ
                ได้โดยไม่ยากครับ
                <br />
                <br />
                <br />
              </p>
              <span id="block-12-Title">Sarabun Regular 18pt</span>
              <hr />
              <p id="block-12-Text2">
                งานเสวนาด้านการออกแบบการสื่อสารที่มีลักษณะเนื้อหาเฉพาะตัว
                มุ่งเน้นให้เกิดกิจกรรมการแบ่งปัน "องค์ความรู้ที่หลากหลาย"
                อย่างเป็นรูปธรรม เป็นการให้ความรู้เชิงประสบการณ์ และ
                บทเรียนผ่านการทบทวนปัจจัยผกผันอื่นๆ
                ที่นักออกแบบจำเป็นต้องคำนึงถึงและนำมาคิดคำนวนประกอบการตัดสินใจเรื่องการออกแบบและการบริหารจัดการธุรกิจ
                นำไปสู่การประมวลและวิเคราะห์กับองค์ความรู้ที่มีอยู่เดิม
                จนเกิดการสังเคราะห์เป็นองค์ความรู้ใหม่ที่เป็นประโยชน์ และ
                นำไปใช้ต่อยอดได้จริง
                <br />
                <br />
                สำหรับใครที่ยังสงสัยว่า Pieces (พิเศษ) คืออะไร? ทีม Pieces
                สรุปคำจำกัดความสั้นๆ แต่ได้ใจความแสนยาวดังนี้ Pieces = Design
                Conference and a little bit more / สัมมนาการออกแบบที่มาแอบบอก
                <br />
                <br />
                โดยปีนี้เป็นปีแรกของ Pieces
                ที่ได้จัดงานสัมมนาด้านการออกแบบสื่อสารขึ้นมา
                ไม่ได้มุ่งเน้นในการทบทวนผลงาน (PortFolio Review)
                โดยมีความเชื่อที่ว่า "ความรู้ในแง่มุมต่างๆ
                ที่เกิดขึ้นจากประสบการณ์ตรงของบุคลากรที่ประสบความสำเร็จ
                ถือเป็นปัจจัยที่ทำให้เกิดความสามารถ (Key Enable)" Pieces
                จะนำทุกท่านร่วมล้วงไปถึงแก่นของนักออกแบบ
                เพื่อที่ทุกท่านจะได้เปิดกว้างรับความรู้ใหม่ๆ ในมิติอื่นๆ
                หรือในศาสตร์ต่างๆ ท่ียึดโยงกับศาสตร์การออกแบบ
                เพื่อนำไปประมวลวิเคราะห์กับองค์ความรู้ที่มีอยู่เดิม
                จนเกิดการสังเคราะห์เป็นองค์ความรู้ใหม่ที่เป็นประโยน์มากยิ่งขึ้น
                และนำไปใช้ต่อยอดได้จริง และครั้งแรกของเรา ก็รับเกียรติจาก
                groovisions บริษัทออกแบบที่โดดเด่นด้านการออกแบบสื่อสาร
                จากประเทศญี่ปุ่น
                <br />
                <br />
                ในงานออกแบบที่เราชอบ มีหลายเหตุผลที่ประกอบกันขึ้นมาเป็นความพอใจ
                บางทีอาจชอบแค่เปลือก หรืออาจเลยเข้าไปชอบที่แก่น
                ถัดจากนั้นเราอาจหยุดอยู่ที่การชอบตัวตนของนักออกแบบโดยที่ไม่ได้คิดเลย
                เข้าไปอีกชั้นหนึ่งถึงเหตุของการทำให้เกิดตัวตนแบบนั้น
                ผมเชื่อว่าภาษาทางการออกแบบที่มีเอกลักษณ์ก่อตัวขึ้นจากการเข้าใจปัญหาที่มี
                เอกลักษณ์ของตัวเองเป็นพื้นฐาน และคำตอบที่สร้างสรรค์ในทุกๆ
                ทางเกิดจากการไม่ยอมจำนนต่อเงื่อนไขที่มี
                <br />
                <br />
                "เขาทำงานแบบนั้นอย่างไร?" เป็นคำถามที่ดี
                "อะไรที่ทำให้เขาเป็นแบบนั้นจนทำงานอย่างนั้นได้”
                เป็นคำถามที่น่าสนใจกว่า การเปิดใจฟังประสบการณ์
                ความคิดของนักออกแบบทั้งในเรื่องการออกแบบและในเรื่องอื่นๆ
                นอกเวลาจับเม้าส์ คือสูตรไม่สำเร็จสู่ความสำเร็จ
                ที่เราสามารถใช้เป็นทางลัดในการเคลื่อนเข้าสู่ความเข้าใจใหม่ๆ
                ได้โดยไม่ยากครับ
                <br />
                <br />
                <br />
              </p>
            </div>
          </div>
          <span id="block-12-Title">Testing Thai Marks</span>
          <hr />
          <p id="block-12-Text3">
            ะกะขะฃะคะฅะฆะงะจะฉะชะซะฌะญะฎะฏะฐะฑะฒะณะดะตะถะทะ
            <br />
            ะธะนะบะปะผะฝะพะฟะภะมะยะระฤะละฦะวะศะษะสะหะฬะอะฮะ <br />
            ากาขาฃาคาฅาฆางาจาฉาชาซาฌาญาฎาฏาฐาฑาฒาณาดาตาถาทา <br />
            าธานาบาปาผาฝาพาฟาภามายาราฤาลาฦาวาศาษาสาหาฬาอาฮา <br />
            เกเขเฃเคเฅเฆเงเจเฉเชเซเฌเญเฎเฏเฐเฑเฒเณเดเตเถเทเ <br />
            เธเนเบเปเผเฝเพเฟเภเมเยเรเฤเลเฦเวเศเษเสเหเฬเอเฮเ <br />
            แกแขแฃแคแฅแฆแงแจแฉแชแซแฌแญแฎแฏแฐแฑแฒแณแดแตแถแทแ <br />
            แธแนแบแปแผแฝแพแฟแภแมแยแรแฤแลแฦแวแศแษแสแหแฬแอแฮแ <br />
            โกโขโฃโคโฅโฆโงโจโฉโชโซโฌโญโฎโฏโฐโฑโฒโณโดโตโถทโ <br />
            โธโนโบโปโผโฝโพโฟโภโมโยโรโฤโลโฦโวโศโษโสโหโฬโอโฮโ <br />
            ไกไขไฃไคไฅไฆไงไจไฉไชไซไฌไญไฎไฏไฐไฑไฒไณไดไตไถไทไ <br />
            ไธไนไบไปไผไฝไพไฟไภไมไยไรไฤไลไฦไวไศไษไสไหไฬไอไฮไ <br />
            ใกใขใฃใคใฅใฆใงใจใฉใชใซใฌใญใฎใฏใฐใฑใฒใณใดใตใถใทใ <br />
            ใธในใบใปใผใฝใพใฟใภใมใยใรใฤใลใฦใวใศใษใสใหใฬใอใฮใ <br />
            ก่ข่ฃ่ค่ฅ่ฆ่ง่จ่ฉ่ช่ซ่ฌ่ญ่ฎ่ฏ่ฐ่ฑ่ฒ่ณ่ด่ต่ถ่ท่ธ่น่บ่ป่ผ่ฝ่พ่ฟ่ภ่ม่ย่ร่ฤ่ล่ฦ่ว่ศ่ษ่ส่ห่ฬ่อ่ฮ่
            <br />
            ก้ข้ฃ้ค้ฅ้ฆ้ง้จ้ฉ้ช้ซ้ฌ้ญ้ฎ้ฏ้ฐ้ฑ้ฒ้ณ้ด้ต้ถ้ท้ธ้น้บ้ป้ผ้ฝ้พ้ฟ้ภ้ม้ย้ร้ฤ้ล้ฦ้ว้ศ้ษ้ส้ห้ฬ้อ้ฮ้
            <br />
            ก๊ข๊ฃ๊ค๊ฅ๊ฆ๊ง๊จ๊ฉ๊ช๊ซ๊ฌ๊ญ๊ฎ๊ฏ๊ฐ๊ฑ๊ฒ๊ณ๊ด๊ต๊ถ๊ท๊ธ๊น๊บ๊ป๊ผ๊ฝ๊พ๊ฟ๊ภ๊ม๊ย๊ร๊ฤ๊ล๊ฦ๊ว๊ศ๊ษ๊ส๊ห๊ฬ๊อ๊ฮ๊
            <br />
            ก๋ข๋ฃ๋ค๋ฅ๋ฆ๋ง๋จ๋ฉ๋ช๋ซ๋ฌ๋ญ๋ฎ๋ฏ๋ฐ๋ฑ๋ฒ๋ณ๋ด๋ต๋ถ๋ท๋ธ๋น๋บ๋ป๋ผ๋ฝ๋พ๋ฟ๋ภ๋ม๋ย๋ร๋ฤ๋ล๋ฦ๋ว๋ศ๋ษ๋ส๋ห๋ฬ๋อ๋ฮ๋
            <br />
            ก่ำข่ำฃ่ำค่ำฅ่ำฆ่ำง่ำจ่ำฉ่ำช่ำซ่ำฌ่ำญ่ำฎ่ำฏ่ำฐ่ำฑ่ำฒ่ำณ่ำด่ำต่ำถ่ำท่ำ
            <br />
            ธ่ำน่ำบ่ำป่ำผ่ำฝ่ำพ่ำฟ่ำภ่ำม่ำย่ำร่ำล่ำว่ำศ่ำษ่ำส่ำห่ำฬ่ำอ่ำฮ่ำ
            <br />
            ก้ำข้ำฃ้ำค้ำฅ้ำฆ้ำง้ำจ้ำฉ้ำช้ำซ้ำฌ้ำญ้ำฎ้ำฏ้ำฐ้ำฑ้ำฒ้ำณ้ำด้ำต้ำถ้ำท้ำ
            <br />
            ธ้ำน้ำบ้ำป้ำผ้ำฝ้ำพ้ำฟ้ำภ้ำม้ำย้ำร้ำล้ำฦ้ำว้ำศ้ำษ้ำส้ำห้ำฬ้ำอ้ำฮ้ำ
            <br />
            ก๊ำข๊ำฃ๊ำค๊ำฅ๊ำฆ๊ำง๊ำจ๊ำฉ๊ำช๊ำซ๊ำฌ๊ำญ๊ำฎ๊ำฏ๊ำฐ๊ำฑ๊ำฒ๊ำณ๊ำด๊ำต๊ำถ๊ำท๊ำ
            <br />
            ธ๊ำน๊ำบ๊ำป๊ำผ๊ำฝ๊ำพ๊ำฟ๊ำภ๊ำม๊ำย๊ำร๊ำล๊ำว๊ำศ๊ำษ๊ำส๊ำห๊ำฬ๊ำอ๊ำฮ๊ำ
            <br />
            ก๋ำข๋ำฃ๋ำค๋ำฅ๋ำฆ๋ำง๋ำจ๋ำฉ๋ำช๋ำซ๋ำฌ๋ำญ๋ำฏ๋ำฐ๋ำฑ๋ำฒ๋ำณ๋ำด๋ำต๋ำถ๋ำท๋ำ
            <br />
            ธ๋ำน๋ำบ๋ำป๋ำผ๋ำฝ๋ำพ๋ำฟ๋ำภ๋ำม๋ำย๋ำร๋ำล๋ำว๋ำศ๋ำษ๋ำส๋ำห๋ำฬ๋ำอ๋ำฮ๋ำ
            <br />
            กิ่ขิ่ฃิ่คิ่ฅิ่ฆิ่งิ่จิ่ฉิ่ชิ่ซิ่ฌิ่ญิ่ฎิ่ฏิ่ฐิ่ฑิ่ฒิ่ณิ่ดิ่ติ่ถิ่ทิ่ธิ่นิ่บิ่ปิ่ผิ่ฝิ่พิ่ฟิ่ภิ่มิ่ยิ่ริ่ฤิ่ลิ่ฦิ่วิ่ศิ่ษิ่สิ่หิ่ฬิ่อิ่ฮิ่
            <br />
            กี่ขี่ฃี่คี่ฅี่ฆี่งี่จี่ฉี่ชี่ซี่ฌี่ญี่ฎี่ฏี่ฐี่ฑี่ฒี่ณี่ดี่ตี่ถี่ที่ธี่นี่บี่ปี่ผี่ฝี่พี่ฟี่ภี่มี่ยี่รี่ฤี่ลี่ฦี่วี่ศี่ษี่สี่หี่ฬี่อี่ฮี่
            <br />
            กึ่ขึ่ฃึ่คึ่ฅึ่ฆึ่งึ่จึ่ฉึ่ชึ่ซึ่ฌึ่ญึ่ฎึ่ฏึ่ฐึ่ฑึ่ฒึ่ณึ่ดึ่ตึ่ถึ่ทึ่ธึ่นึ่บึ่ปึ่ผึ่ฝึ่พึ่ฟึ่ภึ่มึ่ยึ่รึ่ฤึ่ลึ่ฦึ่วึ่ศึ่ษึ่สึ่หึ่ฬึ่อึ่ฮึ่
            <br />
            กื่ขื่ฃื่คื่ฅื่ฆื่งื่จื่ฉื่ชื่ซื่ฌื่ญื่ฎื่ฏื่ฐื่ฑื่ฒื่ณื่ดื่ตื่ถื่ทื่ธื่นื่บื่ปื่ผื่ฝื่พื่ฟื่ภื่มื่ยื่รื่ฤื่ลื่ฦื่วื่ศื่ษื่สื่หื่ฬื่อื่ฮื่
            <br />
            กิ้ขิ้ฃิ้คิ้ฅิ้ฆิ้งิ้จิ้ฉิ้ชิ้ซิ้ฌิ้ญิ้ฎิ้ฏิ้ฐิ้ฑิ้ฒิ้ณิ้ดิ้ติ้ถิ้ทิ้ธิ้นิ้บิ้ปิ้ผิ้ฝิ้พิ้ฟิ้ภิ้มิ้ยิ้ริ้ฤิ้ลิ้ฦิ้วิ้ศิ้ษิ้สิ้หิ้ฬิ้อิ้ฮิ้
            <br />
            กี้ขี้ฃี้คี้ฅี้ฆี้งี้จี้ฉี้ชี้ซี้ฌี้ญี้ฎี้ฏี้ฐี้ฑี้ฒี้ณี้ดี้ตี้ถี้ที้ธี้นี้บี้ปี้ผี้ฝี้พี้ฟี้ภี้มี้ยี้รี้ฤี้ลี้ฦี้วี้ศี้ษี้สี้หี้ฬี้อี้ฮี้
            <br />
            กึ้ขึ้ฃึ้คึ้ฅึ้ฆึ้งึ้จึ้ฉึ้ชึ้ซึ้ฌึ้ญึ้ฎึ้ฏึ้ฐึ้ฑึ้ฒึ้ณึ้ดึ้ตึ้ถ้ึทึ้ธึ้นึ้บึ้ปึ้ผึ้ฝึ้พึ้ฟึ้ภึ้มึ้ยึ้รึ้ฤึ้ลึ้ฦึ้วึ้ศึ้ษึ้สึ้หึ้ฬึ้อึ้ฮึ้
            <br />
            กื้ขื้ฃื้คื้ฅื้ฆื้งื้จื้ฉื้ชื้ซื้ฌื้ญื้ฎื้ฏื้ฐื้ฑื้ฒื้ณื้ดื้ตื้ถื้ทื้ธื้นื้บื้ปื้ผื้ฝื้พื้ฟื้ภื้มื้ยื้รื้ฤื้ลื้ฦื้วื้ศื้ษื้สื้หื้ฬื้อื้ฮื้
            <br />
            กิ๊ขิ๊ฃิ๊คิ๊ฅิ๊ฆิ๊งิ๊จิ๊ฉิ๊ชิ๊ซิ๊ฌิ๊ญิ๊ฎิ๊ฏิ๊ฐิ๊ฑิ๊ฒิ๊ณิ๊ดิ๊ติ๊ถิ๊ทิ๊ธิ๊นิ๊บิ๊ปิ๊ผิ๊ฝิ๊พิ๊ฟิ๊ภิ๊มิ๊ยิ๊ริ๊ฤิ๊ลิ๊ฦิ๊วิ๊ศิ๊ษิ๊สิ๊หิ๊ฬิ๊อิ๊ฮิ๊
            <br />
            กี๊ขี๊ฃี๊คี๊ฅี๊ฆี๊งี๊จี๊ฉี๊ชี๊ซี๊ฌี๊ญี๊ฎี๊ฏี๊ฐี๊ฑี๊ฒี๊ณี๊ดี๊ตี๊ถี๊ที๊ธี๊นี๊บี๊ปี๊ผี๊ฝี๊พี๊ฟี๊ภี๊มี๊ยี๊รี๊ฤี๊ลี๊ฦี๊วี๊ศี๊ษี๊สี๊หี๊ฬี๊อี๊ฮี๊
            <br />
            กึ๊ขึ๊ฃึ๊คึ๊ฅึ๊ฆึ๊งึ๊จึ๊ฉึ๊ชึ๊ซึ๊ฌึ๊ญึ๊ฎึ๊ฏึ๊ฐึ๊ฑึ๊ฒึ๊ณึ๊ดึ๊ตึ๊ถึ๊ทึ๊ธึ๊นึ๊บึ๊ปึ๊ผึ๊ฝึ๊พึ๊ฟึ๊ภึ๊มึ๊ยึ๊รึ๊ฤึ๊ลึ๊ฦึ๊วึ๊ศึ๊ษึ๊สึ๊หึ๊ฬึ๊อึ๊ฮึ๊
            <br />
            กื๊ขื๊ฃื๊คื๊ฅื๊ฆื๊งื๊จื๊ฉื๊ชื๊ซื๊ฌื๊ญื๊ฎื๊ฏื๊ฐื๊ฑื๊ฒื๊ณื๊ดื๊ตื๊ถื๊ทื๊ธื๊นื๊บื๊ปื๊ผื๊ฝื๊พื๊ฟื๊ภื๊มื๊ยื๊รื๊ฤื๊ลื๊ฦื๊วื๊ศื๊ษื๊สื๊หื๊ฬื๊อื๊ฮื๊
            <br />
            กิ๋ขิ๋ฃิ๋คิ๋ฅิ๋ฆิ๋งิ๋จิ๋ฉิ๋ชิ๋ซิ๋ฌิ๋ญิ๋ฎิ๋ฏิ๋ฐิ๋ฑิ๋ฒิ๋ณิ๋ดิ๋ติ๋ถิ๋ทิ๋ธิ๋นิ๋บิ๋ปิ๋ผิ๋ฝิ๋พิ๋ฟิ๋ภิ๋มิ๋ยิ๋ริ๋ฤิ๋ลิ๋ฦิ๋วิ๋ศิ๋ษิ๋สิ๋หิ๋ฬิ๋อิ๋ฮิ๋
            <br />
            กี๋ขี๋ฃี๋คี๋ฅี๋ฆี๋งี๋จี๋ฉี๋ชี๋ซี๋ฌี๋ญี๋ฎี๋ฏี๋ฐี๋ฑี๋ฒี๋ณี๋ดี๋ตี๋ถี๋ที๋ธี๋นี๋บี๋ปี๋ผี๋ฝี๋พี๋ฟี๋ภี๋มี๋ยี๋รี๋ฤี๋ลี๋ฦี๋วี๋ศี๋ษี๋สี๋หี๋ฬี๋อี๋ฮี๋
            <br />
            กึ๋ขึ๋ฃึ๋คึ๋ฅึ๋ฆึ๋งึ๋จึ๋ฉึ๋ชึ๋ซึ๋ฌึ๋ญึ๋ฎึ๋ฏึ๋ฐึ๋ฑึ๋ฒึ๋ณึ๋ดึ๋ตึ๋ถึ๋ทึ๋ธึ๋นึ๋บึ๋ปึ๋ผึ๋ฝึ๋พึ๋ฟึ๋ภึ๋มึ๋ยึ๋รึ๋ฤึ๋ลึ๋ฦึ๋วึ๋ศึ๋ษึ๋สึ๋หึ๋ฬึ๋อึ๋ฮึ๋
            <br />
            กื๋ขื๋ฃื๋คื๋ฅื๋ฆื๋งื๋จื๋ฉื๋ชื๋ซื๋ฌื๋ญื๋ฎื๋ฏื๋ฐื๋ฑื๋ฒื๋ณื๋ดื๋ตื๋ถื๋ทื๋ธื๋นื๋บื๋ปื๋ผื๋ฝื๋พื๋ฟื๋ภื๋มื๋ยื๋รื๋ฤื๋ลื๋ฦื๋วื๋ศื๋ษื๋สื๋หื๋ฬื๋อื๋ฮื๋
            <br />
            ป่ป้ป๊ป๋ป์ป๎ฝ่ฝ้ฝ๊ฝ๋ฝ์ฝ๎ฟ่ฟ้ฟ๊ฟ๋ฟ์ฟ๎ <br />
            ปั่ปั้ปั๊ปั๋ฝั่ฝั้ฝั๊ฝั๋ฟั่ฟั้ฟั๊ฟั๋ <br />
            ปิ่ปิ้ปิ๊ปิ๋ปิ์ปิ๎ปี่ปี้ปี๊ปี๋ปี์ปี๎ปึ่ปึ้ปึ๊ปึ์ปึ๎ปึ๋ปื่ปื้ปื๊ปื๋ปื์ปื๎
            <br />
            ฝิ่ฝิ้ฝิ๊ฝิ๋ฝิ์ฝิ๎ฝี่ฝี้ฝี๊ฝี๋ฝี์ฝี๎ฝึ่ฝึ้ฝึ๊ฝึ๋ฝึ์ฝึ๎ฝื่ฝื้ฝื๊ฝื๋ฝื์ฝื๎
            <br />
            ฟิ่ฟิ้ฟิ๊ฟิ๋ฟิ์ฟิ๎ฟี่ฟี้ฟี๊ฟี๋ฟี์ฟี๎ฟึ่ฟึ้ฟึ๊ฟึ๋ฟึ์ฟึ๎ฟื่ฟื้ฟื๊ฟื๋ฟื์ฟื๎
            <br />
            ป่ำป้ำป๊ำป๋ำฝ่ำฝ้ำฝ๊ำฝ๋ำฟ่ำฟ้ำฟ๊ำฟ๋ำ <br />
            ปํ่ปํ้ปํ๊ปํ๋ฝํ่ฝํ้ฝํ๊ฝํ๋ฟํ่ฟํ้ฟํ๊ฟํ๋ <br />
            ปุ่ปุ้ปุ๊ปุ๋ฝุ่ฝุ้ฝุ๋ฝุ๋ฟุ่ฟุ้ฟุ๊ฟุ๋ <br />
            ปู่ปู้ปู๊ปู๋ฝู่ฝู้ฝู๊ฝู๋ฟู่ฟู้ฟู๊ฟู๋ <br />
            ปฺ่ปฺ้ปฺ๊ปฺ๋ฝฺ่ฝฺ้ฝฺ๊ฝฺ๋ฟฺ่ฟฺ้ฟฺ๊ฟฺ๋ <br />
            กุขุฃุคุฅุฆุงุจุฉุชุซุฌุญุฎุฏุฐุฑุฒุณุดุตุถุทุธุนุบุปุผุฝุพุฟุภุมุยุรุลุวุศุษุสุหุฬุอุฮุ
            <br />
            กูขูฃูคูฅูฆูงูจูฉูชูซูฌูญูฎูฏูฐูฑูฒูณูดูตูถูทูธูนูบูปูผูฝูพูฟูภูมูยูรูลูวูศูษูสูหูฬูอูฮู
            <br />
            ฎุฎูฎฺฏุฏูฎฺฦุฦูฦฺฤุฤูฤฺฦๅฤๅ
            <br />
          </p>
        </div>
      </section>
    </main>
    <script>
      const input = document.querySelectorAll(".preview div[contenteditable]");
      input.forEach((el) => {
        el.addEventListener("input", (inputEvent) => {
          input.forEach((otherElement) => {
            if (
              otherElement.classList.value === inputEvent.target.classList.value
            )
              return;
            otherElement.innerText = inputEvent.target.innerText;
          });
        });
      });
      const fontSize = document.querySelector("input[type=range]");
      const fontSizeOutput = document.querySelector("#font-size");
      fontSize.addEventListener("input", (e) => {
        fontSizeOutput.innerText = `${e.target.value}pt`;
        input.forEach((el) => {
          el.style.fontSize = `${e.target.value}pt`;
        });
      });
    </script>
  </body>
</html>
